html {
	font-family: 'Open Sans',sans-serif;
	font-weight: 300;

	body {
		font-family: 'Open Sans',sans-serif;
		font-weight: 300;
	}
}

a {
	cursor: pointer;
}

#wrapper {
	padding-left: 0px;
	padding-right: 0px;
}

header {
	background-color: skyblue;
	min-width: 100%;
	font-size: 14px;

	.navbar {
		border: none;
		border-radius: 0px;
	}
	
	.navbar-header {
		button.navbar-toggle {
			border: 1px solid white;

			span.icon-bar {
				background-color: white;
			}
		}
	}

	a {
		color: white;
		font-weight: 300;
		font-size: 18px;
	}

	a:hover {
		background-color: transparent;
		color: white;
		text-decoration: underline;
	}

	li:hover, li.open {
		background-color: transparent;


		a:hover {
			background-color: transparent;
			color: white;
			text-decoration: underline;
		}
	}

	.background {
		background-color: skyblue;
		li {
			a {
				color: white;
			}
		}
	}	
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: transparent;
}


.text-errors {
	width: 300px !important;
	text-align: right !important;
	top: 0px !important;
	right: 5px !important;
}

.text-errors.error-label {
	width: 300px !important;
	text-align: right !important;
	top: 26px !important;
	right: 5px !important;
}
.text-errors.error-label.number {
	width: 300px !important;
	text-align: right !important;
	top: 26px !important;
	right: 17px !important;
}

div#home-div {
	width: 1200px;
	margin: 0 auto;
}

div#issues_div {
	width: 1200px;
	margin: 0 auto;
}

div#profile_div {
	width: 800px;
	margin: 0 auto;
}

div#hot {
	margin-top: 10px;	
	div {
		cursor: pointer;
	}
}
#hot1, #hot2, #hot3 {
	color: white;
	height: 300px;
	h1, h2, h3 {
		color: white;
	}
	.bottom {
		position: absolute;
		bottom: 10px;
		font-weight: bolder;
		opacity: 1;
	}
}
#hot1 {
	background-color: #e74c3c;
	width: 33%;
}

#hot2 {
	background-color: #f1c40f;
	width: 34%;
}

#hot3 {
	background-color: #3498db;
	width: 33%;
}

div#issues {
	margin-top: 50px;
}

ul#issues_list {
	list-style: none;
	padding-left: 0px;
}


ul.list {
	list-style: none;
	padding-left: 0px;

	li {
		padding-left: 10px;
		height: 100px;
		padding-top: 10px;
		border: 1px solid #ddd;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow:  0 1px 1px rgba(0, 0, 0, 0.075);
		margin-bottom: 20px;
	}
}

.wider-modal .modal-dialog {
	width: 800px;
}

button.side {
	width: 150px;
}

/*
 * Posts page
 */
#show_post {
	width: 1200px;
	.name {
		position: relative;
		top: 30px;
	}
}

div.ta-editor, textarea.ta-editor {
	margin-top: 20px;
	height: 500px;
	margin-bottom: 20px;
}

.alert-animate.ng-enter, .alert-animate.ng-leave, .alert-animate.ng-move {
	-webkit-transition: 0.2s linear all;
  -moz-transition: 0.2s linear all;
  -o-transition: 0.2s linear all;
  transition: 0.2s linear all;
}

.alert-animate.ng-enter, .alert-animate.ng-leave.ng-leave-active {
	opacity: 0;
}

.alert-animate.ng-enter.ng-enter-active, .alert-animate.ng-leave {
	opacity: 1;
}