html {
	font-family: 'Open Sans',sans-serif;
	font-weight: 300;

	body {
		font-family: 'Open Sans',sans-serif;
		font-weight: 300;
	}
}

a {
	cursor: pointer;
}

#wrapper {
	padding-left: 0px;
	padding-right: 0px;
}

header {
	background-color: skyblue;
	min-height: 74px;
	min-width: 100%;
	font-size: 14px;

	nav#menu {
		padding-top: 9px;
	}

	a {
		color: white;
		font-weight: 300;
		font-size: 18px;
	}

	a:hover {
		background-color: transparent;
		color: white;
		text-decoration: underline;
	}

	li:hover, li.open {
		background-color: transparent;


		a:hover {
			background-color: transparent;
			color: white;
			text-decoration: underline;
		}
	}	
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: transparent;
}


.text-errors {
	width: 300px !important;
	text-align: right !important;
	top: 0px !important;
	right: 5px !important;
}